gamexg@vps9:~$ cd /etc/supervisor/conf.d/
gamexg@vps9:/etc/supervisor/conf.d$ cat ss_web.conf
[program:ss_web]
command=gunicorn  --workers=4 -b 127.0.0.1:2013 master_node.wsgi:application
autorestart=true
user=ss
directory=/home/ss/shadowsocks/master_node

gamexg@vps9:/etc/supervisor/conf.d$ cat ss_master.conf
[program:ss_master]
command=python master_server.py
autorestart=true
user=ss
directory=/home/ss/shadowsocks/master_node/master_node

gamexg@vps9:/etc/supervisor/conf.d$ cat ss_node.conf
[program:ss_node]
command=python server.py
autorestart=true
user=ss
directory=/home/ss/shadowsocks/ss_node

gamexg@vps9:/etc/supervisor/conf.d$ cat ss.conf
[program:ss]
command=/home/ss/shadowsocks/shadowsocks-server
autorestart=true
user=ss
directory=/home/ss/shadowsocks
